<!DOCTYPE html>
<html>
  <head>
      <title>Dashboard</title>
      <style>
        nav {
          background-color: #333;
          overflow: hidden;
        }
    
        nav a {
          float: left;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
    
        nav a:hover {
          background-color: #ddd;
          color: black;
        }
    
        .active {
          background-color: #4CAF50;
          color: white;
        }
    
        textarea {
          height: 200px;
          width: 100%;
          font-size: 18px;
          padding: 12px 20px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
          background-color: #f8f8f8;
          resize: none;
        }
      </style>
    </head>
  
    <body>
      <form  method="post">
        <nav>
          <a href="#">Dashboard</a>
          <a href="/logout" style="float:right">Logout</a>
          <a href="/edit" class="active" style="float:right">Update Profile</a>
        </nav>
        <h1>Welcome, {{ username }}!</h1>
        <p>You are registered as a {{ registering_as }}.</p><br><br>
        <label for="engine">Reciever</label>
        
      </form>

      <form method="POST">
        <textarea id='keyword' name="keyword" placeholder="separate mail by , as delimiter">{{ reciever }}</textarea>
        <input type="submit" name="seabtn" value="Search">
  
      
        <h2>Mail:</h2>
	      <textarea id='area' name="area" placeholder="Mention Generalized Raw Points On Which U want to Generate the Formal Mail">{{ message1 }}</textarea>

          <label for="engine">Select an Engine:</label>
          <select name="engine" id="engine">
            <option value="1">Engine 1 (Highly Recommended)</option>
            <option value="2">Engine 2 </option>
          </select>
       <input  type="submit" name="gbtn" value="Generate Mail">

        <h2>Formalized Mail:</h2>
        <textarea id="selected_engine">{{ message }}</textarea>
        <h2>Suggested Subject For Mail</h2>
	      <textarea id='area3' name="area3" placeholder="Suggested Subjects">{{subject}}</textarea>    
  </form>
  <form method="POST" action="/button">
    <button type="submit">Send Mail</button>
  </form>
  

  </body>
</html>




