<!DOCTYPE html>
<html>
<head>
    <title>Update Profile</title>
    <style>
        *,
		*:before,
		*:after{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			background-color: #ffffff;
		}
		.background{
			width: 430px;
			height: 520px;
			position: absolute;
			transform: translate(-50%,-50%);
			left: 50%;
			top: 50%;
		}
		.background .shape{
			height: 200px;
			width: 200px;
			position: absolute;
			border-radius: 50%;
		}
		.shape:first-child{
			background: linear-gradient(
				#1845ad,
				#23a2f6
			);
			left: -230px;
			top: -180px;
		}
		.shape:last-child{
			background: linear-gradient(
				to right,
				#ff512f,
				#f09819
			);
			right: -230px;
			bottom: -180px;
		}
		form{
			width: 700px;
			background-color: rgba(255, 255, 255, 0.13);
			position: absolute;
			transform: translate(-50%,-50%);
			top: 50%;
			left: 50%;
			border-radius: 10px;
			backdrop-filter: blur(10px);
			border: 2px solid rgba(0, 0, 0, 0.1);
			box-shadow: 0 0 40px rgba(8,7,16,0.6);
			padding: 50px 35px;
		}
		form *{
			font-family: 'Poppins',sans-serif;
			color: #000000;
			letter-spacing: 0.5px;
			outline: none;
			border: none;
		}
		form h3{
			font-size: 32px;
			font-weight: 500;
			line-height: 42px;
			text-align: center;
		}
		
		label{
			display: block;
			margin-top: 30px;
			font-size: 16px;
			font-weight: 500;
		}
		input{
			display: block;
			height: 50px;
			width: 100%;
			background-color: rgba(0, 0, 0, 0.07);
			border-radius: 3px;
			padding: 0 10px;
			margin-top: 8px;
			font-size: 14px;
			font-weight: 300;
		}
		::placeholder{
			color: #030000;
		}
		button{
			margin-top: 30px;
			width: 50%;
            border-radius: 20px;
			background-color: #425a8b;
			color: #ffffff;
			padding: 15px 0;
			font-size: 18px;
			font-weight: 600;
			border-radius: 5px;
			cursor: pointer;
		}

        
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post">
        <h1>Update Profile</h1>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ user["name"] }}">

        <label for="designation">Designation:</label>
        <input type="text" id="designation" name="designation" value="{{ user["designation"] }}">

        <label for="name">Email:</label>
        <input type="text" id="email" name="email" value="{{ user["email"] }}">

        <label for="name">Shared key:</label>
        <input type="text" id="shared_key" name="shared_key" value="{{ user["shared_key"] }}">

        
        <br>

        <center><button type="submit">Save Changes</button></center>
    </form>
</body>
</html>